.first-section {
    display: flex;
    background-image: url(/assets/images/Destinos1.jpg);
    background-repeat: no-repeat;
    height: 70vh;
    width: 100vw;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
body{
    color: #00476c;
}
.div-section{
    display: flex;
    width: 100%;
    justify-content: center;
}
.text-content{
    margin-bottom: 40px;
}

.text-content h1{
    font-size: 48px;
    color: white;
    text-shadow: 0 3px 5px #000;

}
main h1{
    font-size: 48px;
    margin-top: 20px;
    text-align: center;
}


.destinos{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.destino{
     width: 80%;
     border-radius: 10px;
     padding: 24px;
     margin: 0 auto;
     height: 100%;
}
.destino span{
    font-size: 32px;
}
.destinos_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 820px;
    margin: 20px auto;
    gap: 20px;
}
.image-destino{
    height: 400px;
    width: 100%;
    object-fit: cover;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}
.item1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: center;; */
    grid-row: 1 / span 2;
}
@media (min-width: 1700px){
    .first-section{
       background-position-y: center; 
    }
} 